#defing a root logger, priority lever is debug, appender is xixi and hehe which define by customer
log4j.rootLogger=DEBUG,xixi,hehe

#means under com.lysoft package's class priority lever is debug 
log4j.logger.com.lysoft=DEBUG

#means under org.apache.commons package's class priority lever is ERROR   
log4j.logger.org.apache.commons=ERROR

#spring log
log4j.logger.org.springframework.transaction=DEBUG

#hibernate log
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.jdbc=DEBUG
log4j.logger.net.sf.ehcache=DEBUG 
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.hql.internal.ast=ERROR

#valuelist log
log4j.logger.net.mlw.vlh=ERROR

#c3p0 log
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG

#out log to console
#define a appender which name is xixi, it appender type is org.apache.log4j.ConsoleAppender,layout is org.apache.log4j.PatternLayout and define it output format is like [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n  
log4j.appender.xixi=org.apache.log4j.ConsoleAppender
log4j.appender.xixi.layout=org.apache.log4j.PatternLayout
log4j.appender.xixi.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n

# Pattern to output the caller's file name and line number.
#define a appender which name is stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n

#out log to file
log4j.appender.hehe=org.apache.log4j.RollingFileAppender
log4j.appender.hehe.File=${ssh.root}/WEB-INF/logs/error.log
log4j.appender.hehe.MaxFileSize=5120KB
log4j.appender.hehe.MaxBackupIndex=10
log4j.appender.hehe.layout=org.apache.log4j.PatternLayout
log4j.appender.hehe.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n



