# initialise root logger with level DEBUG and call it myAppender
log4j.rootLogger=info,myAppender
# add a ConsoleAppender to the logger myAppender
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
# set set that layout to be SimpleLayout
log4j.appender.myAppender.layout=org.apache.log4j.SimpleLayout
#
#
#
#
#appoint which package or class to keep a log
log4j.logger.com.unj.log4j.external_file_test.LogWithProperties=dubug,unjAppender
log4j.appender.unjAppender=org.apache.log4j.ConsoleAppender
log4j.appender.unjAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.unjAppender.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%p] [%t] [%c:%L] - %m%n  


    