#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=tdm_htc
#username=sa
#password=root

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://ALLEN_WANG:1433;DatabaseName=tdm4800
username=sa
password=root